<html><HEAD><TITLE>Automation Test Report - ACOSTD</TITLE><style>.TestDetails {border-collapse: collapse;margin-top: -20px !important;height: 235px;}.TestDetails td {border: 1px solid #ccc;text-align: left;padding: 7px;}.TestDetails th {border: 1px solid #ccc;text-align: left;padding: 7px;}.TestDetails td:first-child {width: 150px;}.TestDetails th {background: lightblue;border-color: white;}.TestDetails tr:nth-child(even) {background-color: #f2f2f2}body {padding: 1rem;}.DetailedReport {border-collapse: collapse;}.TopBottom {display: block;clear: both;padding-top: 5px;}.DetailedReport td, th {width: 4rem;height: 2rem;border: 1px solid #ccc;text-align: center;}.DetailedReport th {background: lightblue;border-color: white;}.DetailedReport tr:nth-child(even) {background-color: #f2f2f2}body {padding: 1rem;}h3.heading {padding: 0px;margin: 0px;margin-bottom: 15px;}.topLeft {width: 460px;float: left;}.topRight {margin-left: 480px;}.Passdiv {background-color: #006633;width: 30px;vertical-align: middle;text-align: center;display: inherit;}.Faildiv {background-color: #FF0000;width: 30px;vertical-align: middle;text-align: center;display: inherit;}.ResultSummary {border-collapse: collapse;width: 100%;margin-top: -36px !important;border: 1px solid #d0d0d0;}.td02 {padding-left: 80px;float: left;height: 195px;}.t08 {padding-left: 20px;float: left;vertical-align: bottom;height: 195px;}.PercentageBarFont {color: white;font-weight: bold;}.t06 {float: left;background-color: antiquewhite;padding: 5px;margin-left: 10px;}</style></HEAD><body><h4 align="center"><FONT COLOR="660066" FACE="Arial" SIZE=6><b> Automation Test Report - ACOSTD</b></h4><div class="topLeft"><span></span> <FONT COLOR="660000" FACE="Arial" SIZE=4.5> <h4>Test Details :</h4> </FONT><table class="TestDetails" width="100%" border=1 cellspacing=1 cellpadding=1><tr><td bgcolor="#153E7E" style="padding-top:-30px;"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2.75><b>Run Date</b></td><td><FONT COLOR="#153E7E" FACE="Arial" SIZE=2.75><b>7 Dec 2020</b></td></tr>
 <tr><td bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2.75><b>User Requested</b></td>
 <td><FONT COLOR="#153E7E" FACE="Arial" SIZE=2.75><b>Functional Testing</b></td></tr>
 <tr><td bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2.75><b>Environment</b></td>
 <td><FONT COLOR="#153E7E" FACE="Arial" SIZE=2.75><b>ACOSTD</b></td></tr>
 <tr><td bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2.75><b>Test Start Time</b></td>
 <td><FONT COLOR="#153E7E" FACE="Arial" SIZE=2.75><b>12/7/2020 4:05:38 PM</b></td></tr>
 <tr><td bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2.75><b>Test End Time</b></td>
 <td><FONT COLOR="#153E7E" FACE="Arial" SIZE=2.75><b>12/7/2020 4:06:46 PM</b></td></tr>
 <tr><td bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2.75><b>Total Test Ran Time</b></td>
 <td><FONT COLOR="#153E7E" FACE="Arial" SIZE=2.75><b>00:01:08.295</b></td></tr>
 <tr><td bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2.75><b>Release</b></td>
 <td><FONT COLOR="#153E7E" FACE="Arial" SIZE=2.75><b>Version 0.1</b></td></tr></table></div>
<div class="topRight"><h4> <FONT COLOR="660000" FACE="Arial" SIZE=4.5> Test Result Summary :</h4>
<table class ="ResultSummary">
<tr>
<td width=50% height="234px" style="padding: 3px; border-right: double 2px lightgrey; vertical-align:text-top; " align="center">
<h3 class="heading"> <FONT COLOR="660000" FACE="Arial" SIZE=3.5> Test Modules Summary</h3>
<table class="t06" border=0 cellspacing=1 cellpadding=1 width="50">
 <tr><td align="left"><FONT COLOR="#000066" FACE="Arial" SIZE=2.75><b style="white-space:nowrap;">Total Modules</b></td>
 <td align="left"><FONT COLOR="#000066" FACE="Arial" SIZE=2.75><b style="white-space:nowrap;">: 
2</b></td></tr>
 <tr><td align="left"><FONT COLOR="#000066" FACE="Arial" SIZE=2.75><b style="white-space:nowrap;">Total Pass</b></td>
 <td align="left"><FONT COLOR="#000066" FACE="Arial" SIZE=2.75><b style="white-space:nowrap;">: 
2</b></td></tr>
 <tr><td align="left"><FONT COLOR="#000066" FACE="Arial" SIZE=2.75><b style="white-space:nowrap;">Total Fail</b></td>
 <td align="left"><FONT COLOR="#000066" FACE="Arial" SIZE=2.75><b style="white-space:nowrap;">:  
0</b></td></tr></table>
 <table class="t07 td02" border=0 cellspacing=1 cellpadding=1><tr><td valign="bottom"><b>100%</b><div class="Passdiv" style="height: 150px; "><span class="PercentageBarFont"> 2</span></div></td></tr>
 <tr><td style="height:1px;"><FONT COLOR="#000066" FACE="Arial" SIZE=2.75><b style="white-space:nowrap;">Pass</b></td></tr></table>
 <table class="t08" border=0 cellspacing=1 cellpadding=1><tr><td align = "center" valign="bottom"><b>0%</b><div class="Faildiv" style="height: 0px; "><span class="PercentageBarFont">0</span></div></td></tr>
<tr><td style="height:1px;" align="center"><FONT COLOR="#000066" FACE="Arial" SIZE=2.75><b style="white-space:nowrap;">Fail</b></td></tr></table>
</td>
<td width=50% style="padding: 3px; vertical-align:text-top;" align="center"><h3 class="heading"> <FONT COLOR="660000" FACE="Arial" SIZE=3.5> Test Cases Summary</h3>
<table class="t06" border=0 cellspacing=1 cellpadding=1 width="50"><tr><td align="left"><FONT COLOR="#000066" FACE="Arial" SIZE=2.75><b style="white-space:nowrap;">Total Cases</b></td>
<td align="left"><FONT COLOR="#000066" FACE="Arial" SIZE=2.75><b style="white-space:nowrap;">: 2</b></td></tr>
<tr><td align="left"><FONT COLOR="#000066" FACE="Arial" SIZE=2.75><b style="white-space:nowrap;">Total Pass</b></td>
<td align="left"><FONT COLOR="#000066" FACE="Arial" SIZE=2.75><b style="white-space:nowrap;">: 2</b></td></tr>
<tr><td align="left"><FONT COLOR="#000066" FACE="Arial" SIZE=2.75><b style="white-space:nowrap;">Total Fail</b></td>
<td align="left"><FONT COLOR="#000066" FACE="Arial" SIZE=2.75><b style="white-space:nowrap;">: 0</b></td></tr></table>
<table class="td02" border=0 cellspacing=1 cellpadding=1><tr><td valign="bottom" align="center"><b>100%</b>
<div class="Passdiv" style="height: 150px; "><span class="PercentageBarFont">2</span></div></td></tr>
<tr><td valign="bottom" style="height: 1px; " align="center"><FONT COLOR="#000066" FACE="Arial" SIZE=2.75><b style="white-space:nowrap;">Pass</b></td></tr></table>
<table class="t08" border=0 cellspacing=1 cellpadding=1><tr><td valign="bottom" align="center"><b>0%</b>
<div class="Faildiv" style="height: 0px; "><span class="PercentageBarFont">0</span></div></td></tr>
<tr><td valign="bottom" style="height: 1px; " align="center"><FONT COLOR="#000066" FACE="Arial" SIZE=2.75><b style="white-space:nowrap;">Fail</b></td></tr></table></td></tr></table></div>
 <div class="TopBottom"> <h4> <FONT COLOR="660000" FACE="Arial" SIZE=4.5> Detailed Report :</h4>
<table class ="DetailedReport" border=1 cellspacing=1 cellpadding=1 width=100% align='center'><tr>
 <td align="center" bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2><b>Browser</b></td>
 <td align="center" bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2><b>Execution Time</b></td>
 <td align="center" bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2><b>Status</b></td>
 </tr>
<tr><td width=20% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b><a href=Chrome.html>Chrome</a></b></td><td width=20% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> 00:00:18</b></td><td width=20% align="center" bgcolor=#BCE954><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Pass</b></td></tr><tr><td width=20% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b><a href=IE.html>IE</a></b></td><td width=20% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> 00:00:50</b></td><td width=20% align="center" bgcolor=#BCE954><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Pass</b></td></tr>
</table></div></body></html>
