<html><HEAD><TITLE>Detailed Test Results</TITLE><style>table {border-collapse: collapse;width: 100%;}td, th {height: 2rem;border: 1px solid #ccc;text-align: center;}th {background: lightblue;border-color: white;}tr:nth-child(even){background-color: #f2f2f2}body {padding: 1rem;}</style></HEAD><body><h4 align="center"><FONT COLOR="660066" FACE="Arial"SIZE=5><b>Detailed Report</b></h4>
<h4> <FONT COLOR="660000" FACE="Arial" SIZE=4.5>Chrome - EAppGeneral - EAppGeneralPrintingVerification - EG_Prnt_001</h4> 
<table cellspacing=1 cellpadding=1 border=1 width=100%> <tr>
<td width=10%  align="center" bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2><b>Test Step ID</b></td>
<td width=20% align="center" bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2><b>Description</b></td>
<td width=10% align="center" bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2><b>Keyword</b></td>
<td width=10% align="center" bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2><b>Object</b></td>
<td width=10%  align="center" bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2><b>Data</b></td>
<td width=15% align="center" bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2><b>Status</b></td>
<td width=15% align="center" bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2><b>Screenshot(s)</b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>003_TS_001</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Navigate to the EAppGeneral Login page using deep link</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>BROWSER</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>
invalid argument
  (Session info: chrome=104.0.5112.102)</b></td> 
<td width=15% align="center" bgcolor=#F9966B><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Fail</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b><a href = Chrome_EG_Prnt_001_003_TS_001.Gif>Screen Shot</a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>003_TS_005</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Wait for few moment</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>WAIT</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=15% align="center" bgcolor=#FBD105><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Not Executed</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>003_TS_006</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Verify the organization id</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>VERIFY</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>OrgId</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=15% align="center" bgcolor=#FBD105><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Not Executed</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>003_TS_007</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Wait for few moment</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>WAIT</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=15% align="center" bgcolor=#FBD105><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Not Executed</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>003_TS_008</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Click to Start Application Button</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>CLICK</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>StartApplication</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=15% align="center" bgcolor=#FBD105><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Not Executed</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>003_TS_009</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Wait for few moment</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>WAIT</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=15% align="center" bgcolor=#FBD105><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Not Executed</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>003_TS_011</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Wait for few moment</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>WAIT</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=15% align="center" bgcolor=#FBD105><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Not Executed</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>003_TS_013</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Wait for few moment</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>WAIT</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=15% align="center" bgcolor=#FBD105><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Not Executed</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>003_TS_014</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Click on Program/Services</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>CLICK</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>ProgramServices</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=15% align="center" bgcolor=#FBD105><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Not Executed</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>003_TS_015</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Wait for few moment</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>WAIT</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=15% align="center" bgcolor=#FBD105><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Not Executed</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>003_TS_016</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Click on TAB Link</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>CLICK</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Print/Tab</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=15% align="center" bgcolor=#FBD105><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Not Executed</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>003_TS_017</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Wait for few moment</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>WAIT</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=15% align="center" bgcolor=#FBD105><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Not Executed</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>003_TS_018</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Switching to New Tab/Window</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>SWITCH_TO_NEWTAB</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=15% align="center" bgcolor=#FBD105><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Not Executed</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
