<html><HEAD><TITLE> Test Data Report </TITLE><style>table {border-collapse: collapse;width: 100%;}td, th {height: 2rem;border: 1px solid #ccc;text-align: center;}th {background: lightblue;border-color: white;}tr:nth-child(even){background-color: #f2f2f2}body {padding: 1rem;}</style></HEAD><body>
<h4> <FONT COLOR=660000 FACE = Arial  SIZE = 4.5>IE - EAppGeneral - EAppGeneralPrintingVerification</h4>
<table  border=1 cellspacing=1 cellpadding=1 width=100%>
<tr>
<td width=30% align=center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial SIZE=2><b>Test Case Name</b></td>
<td width=25% align=center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial SIZE=2><b>Run Start Time</b></td>
<td width=25% align=center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial SIZE=2><b>Run End Time</b></td>
<td width=20% align=center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial SIZE=2><b>Status</b></td>
</tr >
<tr>
<td width=30% align=center><FONT COLOR=#153E7E FACE=Arial SIZE=2><b><a href=IE_EAppGeneral_EAppGeneralPrintingVerification_EG_Prnt_001.html>EG_Prnt_001</a></b></td>
<td width=25% align=center><FONT COLOR=#153E7E FACE=Arial SIZE=2><b>9/22/2022 10:36:14 AM</b></td>
<td width=25% align=center><FONT COLOR=#153E7E FACE=Arial SIZE=2><b>9/22/2022 10:36:33 AM</b></td>
<td width=20% align=center bgcolor=#F9966B><FONT COLOR=#153E7E FACE=Arial SIZE=2><b>Fail</b></td>
</tr>
