<html><HEAD><TITLE> Test Module Report</TITLE><style>table {border-collapse: collapse;width: 100%;}td, th {height: 2rem;border: 1px solid #ccc;text-align: center;}th {background: lightblue;border-color: white;}tr:nth-child(even){background-color: #f2f2f2}body {padding: 1rem;}</style></HEAD><body>
<h4> <FONT COLOR=660000 FACE = Arial  SIZE = 4.5>Chrome - ACOST</h4>
<table  border=1 cellspacing=1 cellpadding=1 width=100%>
<tr>
<td width=20% align=center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial SIZE=2><b>Test Case</b></td>
<td width=30% align=center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial SIZE=2><b>Description</b></td>
<td width=20% align=center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial SIZE=2><b>Run Start Time</b></td>
<td width=20% align=center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial SIZE=2><b>Run End Time</b></td>
<td width=10% align=center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial SIZE=2><b>Status</b></td>
</tr >
<tr>
<td width=20% align=center><FONT COLOR=#153E7E FACE=Arial SIZE=2><b><a href=Chrome_ACOST_ACOST_TC1.html>ACOST_TC1</a></b></td>
<td width=30% align=center><FONT COLOR=#153E7E FACE=Arial SIZE=2><b>ACOST: Test case</b></td>
<td width=10% align=center><FONT COLOR=#153E7E FACE=Arial SIZE=2><b>12/21/2020 3:38:35 PM</b></td>
<td width=20% align=center><FONT COLOR=#153E7E FACE=Arial SIZE=2><b>12/21/2020 3:38:55 PM</b></td>
<td width=10% align=center bgcolor=#BCE954><FONT COLOR=#153E7E FACE=Arial SIZE=2><b>Pass</b></td>
</tr>
