<html><HEAD><TITLE>Detailed Test Results</TITLE><style>table {border-collapse: collapse;width: 100%;}td, th {height: 2rem;border: 1px solid #ccc;text-align: center;}th {background: lightblue;border-color: white;}tr:nth-child(even){background-color: #f2f2f2}body {padding: 1rem;}</style></HEAD><body><h4 align="center"><FONT COLOR="660066" FACE="Arial"SIZE=5><b>Detailed Report</b></h4>
<h4> <FONT COLOR="660000" FACE="Arial" SIZE=4.5>Chrome - ACP - ACP1Internal - ACPInt1_TC001</h4> 
<table cellspacing=1 cellpadding=1 border=1 width=100%> <tr>
<td width=10%  align="center" bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2><b>Test Step ID</b></td>
<td width=20% align="center" bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2><b>Description</b></td>
<td width=10% align="center" bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2><b>Keyword</b></td>
<td width=10% align="center" bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2><b>Object</b></td>
<td width=10%  align="center" bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2><b>Data</b></td>
<td width=15% align="center" bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2><b>Status</b></td>
<td width=15% align="center" bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2><b>Screenshot(s)</b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>ACPInt1_001</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Navigate to the application using URL:</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>BROWSER</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>https://uatpci.jointcommission.org/ACP/Pages/Order.aspx?OrgId=7444&whr=JcEmployee
</b></td> 
<td width=15% align="center" bgcolor=#BCE954><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Pass</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>ACPInt1_021</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Wait</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>WAIT</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>3750
</b></td> 
<td width=15% align="center" bgcolor=#BCE954><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Pass</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>ACPInt1_022</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Click on "I want to order an organization level certificate" RadioButton</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>CLICK</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>RD1</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>
</b></td> 
<td width=15% align="center" bgcolor=#BCE954><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Pass</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>ACPInt1_023</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Wait</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>WAIT</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>2000
</b></td> 
<td width=15% align="center" bgcolor=#BCE954><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Pass</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>ACPInt1_024</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Click the Program DropDown</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>CLICK</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>ProgramDD</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>
</b></td> 
<td width=15% align="center" bgcolor=#BCE954><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Pass</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>ACPInt1_025</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Select the first program in the dropdown list.</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>CLICK</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Option</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>
</b></td> 
<td width=15% align="center" bgcolor=#BCE954><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Pass</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>ACPInt1_026</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Wait</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>WAIT</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>2000
</b></td> 
<td width=15% align="center" bgcolor=#BCE954><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Pass</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>ACPInt1_028</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Wait</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>WAIT</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>2000
</b></td> 
<td width=15% align="center" bgcolor=#BCE954><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Pass</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>ACPInt1_029</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Click on yellow "Checkout" button</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>CLICK</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>ClickCheckOut</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id='ctl00_cphBodyContent_rgSite_ctl00_ctl04_imgCheckout']"}
  (Session info: chrome=83.0.4103.116)</b></td> 
<td width=15% align="center" bgcolor=#BCE954><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Pass</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>ACPInt1_030</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Wait</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>WAIT</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>2000
</b></td> 
<td width=15% align="center" bgcolor=#BCE954><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Pass</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>ACPInt1_032</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Wait</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>WAIT</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>2000
</b></td> 
<td width=15% align="center" bgcolor=#BCE954><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Pass</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>ACPInt1_033</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Click on "Mail in Payment"</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>CLICK</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>RBPayment</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id='ctl00_cphBodyContent_rbCheck']"}
  (Session info: chrome=83.0.4103.116)</b></td> 
<td width=15% align="center" bgcolor=#BCE954><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Pass</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>ACPInt1_034</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Wait</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>WAIT</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>2000
</b></td> 
<td width=15% align="center" bgcolor=#BCE954><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Pass</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>ACPInt1_035</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Click on "I have read the statement above and approve."</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>CLICK</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>ClickApprove</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id='ctl00_cphBodyContent_cbAgreement']"}
  (Session info: chrome=83.0.4103.116)</b></td> 
<td width=15% align="center" bgcolor=#BCE954><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Pass</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>ACPInt1_036</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Wait</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>WAIT</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>2000
</b></td> 
<td width=15% align="center" bgcolor=#BCE954><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Pass</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>ACPInt1_037</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Click on "Pay Now (Test)"</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>CLICK</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>PayNow</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@name='ctl00$cphBodyContent$btnTestPay']"}
  (Session info: chrome=83.0.4103.116)</b></td> 
<td width=15% align="center" bgcolor=#BCE954><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Pass</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
