<html><HEAD><TITLE>Detailed Test Results</TITLE><style>table {border-collapse: collapse;width: 100%;}td, th {height: 2rem;border: 1px solid #ccc;text-align: center;}th {background: lightblue;border-color: white;}tr:nth-child(even){background-color: #f2f2f2}body {padding: 1rem;}</style></HEAD><body><h4 align="center"><FONT COLOR="660066" FACE="Arial"SIZE=5><b>Detailed Report</b></h4>
<h4> <FONT COLOR="660000" FACE="Arial" SIZE=4.5>Chrome - ACOST - ACOST_TC1 - ACOST001</h4> 
<table cellspacing=1 cellpadding=1 border=1 width=100%> <tr>
<td width=10%  align="center" bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2><b>Test Step ID</b></td>
<td width=20% align="center" bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2><b>Description</b></td>
<td width=10% align="center" bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2><b>Keyword</b></td>
<td width=10% align="center" bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2><b>Object</b></td>
<td width=10%  align="center" bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2><b>Data</b></td>
<td width=15% align="center" bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2><b>Status</b></td>
<td width=15% align="center" bgcolor="#153E7E"><FONT COLOR="#E0E0E0" FACE="Arial" SIZE=2><b>Screenshot(s)</b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>TS_OS_001</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Browser Invoke and navigate to the Organization Search page</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>SERVICE</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>https://www.seleniumeasy.com/test/basic-first-form-demo.html
A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)</b></td> 
<td width=15% align="center" bgcolor=#F9966B><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Fail</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b><a href = >Screen Shot</a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>TS_OS_001</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Browser Invoke and navigate to the Organization Search page</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>BROWSER</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>https://www.seleniumeasy.com/test/basic-first-form-demo.html
session not created: This version of ChromeDriver only supports Chrome version 89
Current browser version is 114.0.5735.134 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe (SessionNotCreated)</b></td> 
<td width=15% align="center" bgcolor=#F9966B><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Fail</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b><a href = >Screen Shot</a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>TS_OS_002</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Wait for few moment</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>WAIT</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>2250
</b></td> 
<td width=15% align="center" bgcolor=#BCE954><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Pass</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>TS_OS_003</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Click Popup</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>CLICK</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>popupclose</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>
Object reference not set to an instance of an object.</b></td> 
<td width=15% align="center" bgcolor=#F9966B><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Fail</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b><a href = >Screen Shot</a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>TS_OS_004</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Wait for few moment</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>WAIT</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>2250
</b></td> 
<td width=15% align="center" bgcolor=#BCE954><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Pass</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>TS_OS_005</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Enter value in ID Field</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>ENTER</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Entermessage</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Test
Object reference not set to an instance of an object.</b></td> 
<td width=15% align="center" bgcolor=#F9966B><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Fail</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b><a href = >Screen Shot</a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>TS_OS_006</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Wait for few moment</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>WAIT</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>2250
</b></td> 
<td width=15% align="center" bgcolor=#BCE954><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Pass</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>TS_OS_007</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Click Show message</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>JSCLICK</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>
Object reference not set to an instance of an object.</b></td> 
<td width=15% align="center" bgcolor=#F9966B><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Fail</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b><a href = >Screen Shot</a></b></td></tr>
<tr><td width=10% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>TS_OS_008</b></td>
<td width=20% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Wait for few moment</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>WAIT</b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b></b></td> 
<td width=10% align="left"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>4500
</b></td> 
<td width=15% align="center" bgcolor=#BCE954><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b>Pass</b></td>
<td width=15% align="center"><FONT COLOR="#153E7E" FACE="Arial" SIZE=2><b> </a></b></td></tr>
